#filtermenu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1000px;
  margin: auto;
}

#filtermenu button {
  text-decoration: none;
  background-color: white;
  border: solid 2px;
  padding: 10px;
  color: #484a4d;
  margin-inline: 3px;
  margin-top: 3px;
  cursor: pointer;
  text-align: end;
}

#popup {
  display: none;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #000000aa;
  justify-content: center;
  align-items: center;
  display: none;
}

#popup article {
  width: 100%;
}

.galleryWrapper {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0.5rem;
}

.eventcontainer {
  max-width: 1000px;
  margin: auto;
  padding: 1rem;
}

.popup {
  display: flex;
  margin: auto;
  max-height: 80vh;
  max-width: 40em;
  z-index: 100000;
}

#filtermenu .valgt {
  color: #d3374a;
}

/* line through projects */
.projects_h1 {
  padding-top: 5%;
  padding-bottom: 3%;
  margin-left: 61%;
  text-decoration: line-through;
  font-size: 65px;
  font-family: "nimbus-roman";
}

.h2 {
  font-size: 18px;
  font-family: "neue-haas-grotesk-display", Sans-serif;
  margin-top: 3%;
}

.text {
  max-width: 65ch;
  padding-bottom: 2%;
}

/* footer */

#footer-main {
  bottom: 0;
  left: 0;
  right: 0;
  background: #111;
  height: auto;
  width: 100vw;
  padding-top: 4rem;
  padding-top: 5%;
  margin-top: 6%;
  font-family: neue-haas-grotesk-display, sans-serif;
}

.footer-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: auto;
  grid-gap: 10px;
  max-width: 100%;
  padding-bottom: 3rem;
  color: white;
  margin-left: 18%;
  margin-right: 18%;
}

.footer-4 {
  display: grid;
}

.footer-grid h4 {
  color: white;
}

@media (max-width: 1024px) {
  .footer-grid {
    padding-left: 20px;
  }

  .copyright {
    text-align: start;
  }
  .projects_h1 {
    margin-left: 0;
    text-align: end;
    color: black;
  }
}

#footer-inner {
  display: none;
}

.footer_copyright {
  border-style: solid;
  border-width: 1px 0px 0px 0px;
  border-color: rgba(255, 255, 255, 0.25);
  margin-top: 80px;
  margin-bottom: 0px;
  padding: 20px 0px 0px 0px;
  margin-left: 18%;
  margin-right: 18%;
}

.footer_copyright_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  padding: 10px;
  color: white;
}

/* footer email*/
input[type="text"],
select,
textarea {
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  height: 46px;
}

input[type="submit"] {
  background-color: #d3374a;
  color: white;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #d3474a;
}

.copyright {
  text-align: end;
}

h4 {
  font-size: 16px;
}
